PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohinipatel:your-password@cluster0.ekcog.mongodb.net
ACCESS_TOKEN_SECRET = test-the-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=test-the-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=